.pull-left-full {
/*  background-color: #006DAE; */
  margin: 0;
  padding: 0;
  float: left;
  width: 47%;
  height: 100%;
}

.pull-left-center {
  float: left;
  width: 47%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.pull-left-center-80 {
  float: left;
  width: 37%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.pull-right-center-80 {
  float: right;
  width: 37%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.pull-right-center {
  float: right;
  width: 47%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.pull-right-120 {
  float: right;
  width: 57%;
}

.pull-left-60 {
  float: left;
  width: 28%;
}

.pull-right-60 {
  float: right;
  width: 28%;
}

.pull-right-110 {
  float: right;
  width: 53%;
}

.pull-left-140 {
  float: left;
  width: 66%;
}

.image-50 img {
  width: 50%;
}

.myblue {
  color: #006DAE;
}

.font-05 .remark-code{
  font-size: 0.9rem;
}

pre {
  max-width: 100%;
  max-height: 300px;
  overflow-y: scroll;
}

.center-div {
  margin: auto;
  width: 80%;
}

.high-pre pre {
  max-height: 400px;
}
